<!DOCTYPE html>
<html lang="en">
<head>
    <title>자바스크립트에서 중요한 거 두 개 배열이랑 객체랑</title>
    
    <style>
        .area{
            width: 300px;
            border: 1px solid lightpink;
        }

        .big{
            height : 500px;
        }
        .small{
            height : 300px;
        }
        button{
            border : 1px solid salmon;
            background: lightcoral;
            color : white;
            font-weight: 900;
            font-size : 19px;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            
            &:hover{
                background-color: yellowgreen;
                cursor: pointer;
            }
        }
    </style>

</head>
<body>

    <p>
        여러 개의 값을 담기 위해 사용하는 자료형 <br>

        자바스크립트에서는 변수 선언 시 별도의 타입을 지정하지 않기 때문에 <br>
        배열도 const로 선언함!
    </p>

    <button id="btn1">버튼</button>
    <div id="area1" class="area small"></div>

    <script>
        document.querySelector("#btn1").onclick = () => {
            
            // 배열의 선언 및 초기화
            const array = ["홍길동",15,false, [1, 2]];

            console.log(array);
            console.log(array[1]);
            console.log(array[3][1]);

            const area = document.querySelector("#area1");

            /*
            area.innerHTML = `${array[0]}<br>`;
            area.innerHTML += `${array[1]}<br>`;
            area.innerHTML += `${array[2]}<br>`;
            area.innerHTML += `${array[3]}<br>`;
            */

            // 반복문 for문
            /*
            for(let i = 0; i< array.length; i++){
                area.innerHTML += `${array[i]} <br>`;
            }
            */

            // for in문
            // for(let i in 순차적으로 요소에 접근할 배열)
            // for(let i in array){
            //     // console.log(i);
            //     area.innerHTML += `${array[i]} <br>`;                
            // }

            // for of 문
            /*
            for(let value of array){
                // console.log(value);
                area.innerHTML += `${value} <br>`;
            }
            */
           
            // 고급 함수
        }
        // () => {} : 익명함수

    </script>
    
</body>
</html>